# Animated-visual-toolkit-for-Turing-machines

./: .gitignore  README.md  build.gradle
src/: Main.java  SaveManager.java  Simulation.java
src/exceptions/: InvalidStateTransitionException.java
src/main/java/: Main.java  SaveManager.java  Simulation.java
src/main/java/canvasNodes/: AcceptingStateNode.java  HaltingStateNode.java  InitialStateNode.java  RejectingStateNode.java  StateNode.java  TransitionArrow.java
src/main/java/exceptions/: InvalidStateTransitionException.java  InvalidSymbolException.java
src/main/java/execution/: ExecutionNode.java  ExecutionPath.java  ExecutionStep.java  ExecutionTimer.java  ExecutionTree.java  Executor.java  ExecutorHandler.java  TuringMachineHandler.java
src/main/java/io/: SaveManager.java
src/main/java/turing/: Executor.java  ExecutorThread.java  State.java  Tape.java  Transition.java  TransitionFunction.java  TransitionRule.java  TuringMachine.java  TuringMachineHandler.java  TuringTransition.java
src/main/java/ui/: BuilderController.java  ControllerLoader.java  MenuController.java  NotificationManager.java  SimulatorController.java
src/main/resources/: TMSaveTest.xml  TapeSaveTest.xml  builder.fxml  simulator.fxml  start_menu.fxml  state_name_popup.fxml  stylesheet.css
src/main/resources/ui/: builder.fxml  examples.fxml  simulator.fxml  start_menu.fxml
src/main/resources/ui/examples/: ABCopier.xml  BinaryAddition.xml  BitFlipper.xml  Copier.xml  Infinite1Fill.xml  InfiniteNDTM.xml  IsDivisibleBy3.xml  IsPalindrome.xml  Is_y_in_x(NDTM).xml
src/main/resources/ui/fxml/: builder.fxml  simulator.fxml  start_menu.fxml
src/main/resources/ui/stylesheets/: notificationsStyle.css  stylesheet.css
src/test/java/: BuilderTest.java  SimulatorTest.java
src/test/java/turingTest/: StateTest.java  TapeTest.java
src/turing/: State.java  Tape.java  TransitionFunction.java  TuringMachine.java
