plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.controlsfx:controlsfx:8.40.16'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

//shadowJar {
//    mainClassName = 'src/main/java/Main'
//    include 'src/main/java'
//    include 'src/main/resources/'
//}

mainClassName = 'Main'


