plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main']
//        }
//    }
//}
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
