plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.controlsfx:controlsfx:8.40.16'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.0')
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.15-alpha'
    testImplementation group: 'org.loadui', name: 'testFx', version: '3.1.2'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

mainClassName = 'Main'


