<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1240.0" styleClass="body-bg" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BuilderController">
   <children>
      <HBox prefHeight="846.0" prefWidth="1549.0" stylesheets="@../stylesheet.css">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0">
               <bottom>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="323.0" prefWidth="190.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="loadButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Load From File" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="saveToFileButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Save To File" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Save" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="addTransitionsButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Add Transitions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="runButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Run" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Clear Canvas" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </bottom>
               <center>
                  <StackPane prefHeight="461.0" prefWidth="190.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="391.0" stroke="BLACK" strokeType="INSIDE" styleClass="states-toolbar" width="183.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="190.0" stylesheets="@../stylesheet.css">
                           <children>
                              <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="175.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="&lt;-- Back" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="190.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="state-label" text="Intial State" textAlignment="CENTER" wrappingWidth="33.14453125" />
                                    <Group fx:id="initialStateNode">
                                       <children>
                                          <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="-59.0" layoutY="-13.0">
                                             <image>
                                                <Image url="@../arrow_right.png" />
                                             </image>
                                          </ImageView>
                                          <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="25.0" top="5.0" />
                                       </HBox.margin>
                                    </Group>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="190.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="state-label" text="State" textAlignment="CENTER" wrappingWidth="69.14453125">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Group fx:id="stateNode">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Group>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="190.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="state-label" text="Final Accepting State" textAlignment="CENTER" wrappingWidth="83.14453125" />
                                    <Group fx:id="finalAcceptingStateNode">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                          <Circle fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="state-accepting" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Group>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="190.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="state-label" text="Final Rejecting State" textAlignment="CENTER" wrappingWidth="83.14453125" />
                                    <Group fx:id="finalRejectingStateNode">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                          <Circle fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="state-rejecting" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Group>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="190.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="state-label" text="Halting State" textAlignment="CENTER" wrappingWidth="83.14453125" />
                                    <Group fx:id="haltingStateNode">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                          <Circle fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="state" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Group>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="846.0" prefWidth="1360.0">
               <children>
                  <ScrollPane fx:id="canvasScroll" maxWidth="1.7976931348623157E308" minHeight="220.0" pannable="true" prefHeight="866.0" prefWidth="1163.0" styleClass="canvas">
                     <content>
                        <Pane fx:id="canvas" prefHeight="707.0" prefWidth="851.0" />
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" prefHeight="866.0" prefWidth="214.0">
                     <children>
                        <TextArea editable="false" maxWidth="190.0" prefHeight="610.0" prefWidth="190.0" styleClass="help_section" text="&#10;Start by dragging an initial state to the canvas in the center of the screen to add it to the Turing Machine&#10;&#10;Hold Ctrl (Command) and left-click on the states to add a transition between them&#10;&#10;Right-click on an added state to bring up the context menu&#10;&#10;To encode a Turing Machine using transition rules - press the &quot;Add Transitions&quot; button in the toolbar&#10;&#10;You can save your progress or load an existing Turing Machine using Save and Load buttons&#10;&#10;To simulate execution of the Turing Machine - press the &quot;Run&quot; button" wrapText="true">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></TextArea>
                        <Group>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b566f" height="87.0" stroke="BLACK" strokeType="INSIDE" styleClass="states-toolbar" width="191.0" />
                              <TextField fx:id="tmNameField" layoutX="14.0" layoutY="37.0" prefHeight="35.0" prefWidth="170.0" styleClass="pop-up-textfield" />
                              <Label layoutX="20.0" layoutY="12.0" prefHeight="32.0" prefWidth="151.0" styleClass="transition-label" text="Turing Machine's Name" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="20.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
