<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="715.0" prefWidth="1240.0" styleClass="body-bg" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ExamplesController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="715.0" prefWidth="246.0">
         <children>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="&lt;-- Back" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="3.0" right="3.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex1" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Bit flipper" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex2" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex3" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex4" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 4" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex5" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 5" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex6" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 6" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex7" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 7" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex8" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 8" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex9" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 9" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ex10" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Example 10" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <TextArea fx:id="textArea" prefHeight="675.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <HBox fx:id="tapeSection" alignment="CENTER" prefHeight="40.0" prefWidth="1549.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane layoutX="670.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cell-head" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="tape-cells" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="220.0" pannable="true" prefHeight="701.0" prefWidth="785.0" styleClass="canvas" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <Pane fx:id="canvas" prefHeight="680.0" prefWidth="778.0">
                     <children>
                        <Button fx:id="resetButton" alignment="CENTER" layoutX="632.0" layoutY="568.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="138.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Reset" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="addInputButton" alignment="CENTER" layoutX="632.0" layoutY="514.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="138.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Add input" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="runButton" alignment="CENTER" layoutX="632.0" layoutY="621.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="138.0" styleClass="buttons" stylesheets="@../stylesheet.css" text="Run" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</HBox>
